
------------------------------------
text = LrSLoOKd06UXojAxkb4r86s0njilsBIF
key = 9KgE51ZEdO9gHkATuvgldGdjna27G3iC
i = 21
M = 

0x4c 0x72 0x53 0x4c
0x6f 0x4f 0x4b 0x64
0x30 0x36 0x55 0x58
0x6f 0x6a 0x41 0x78

M_i = 

0x4c 0x72 0x57 0x4c
0x6f 0x4f 0x4b 0x64
0x30 0x36 0x55 0x58
0x6f 0x6a 0x41 0x78

C = 

0xc 0x6d 0x80 0xb1
0xe0 0xd5 0xac 0x9b
0xb8 0x8 0x1f 0x7f
0xf7 0x74 0x10 0x3a

C_i = 

0xf 0x1e 0x81 0x51
0xe0 0xd5 0xac 0x9b
0xb8 0x8 0x1f 0x7f
0xf7 0x74 0x10 0x3a
------------------------------------
text = lkKa7R27Mz8uwMYsdEWFKHLIU0P8Kwvw
key = 2DTj7maPiSY3LG58eEjiUDtWix5P8ldF
i = 59
M = 

0x6c 0x6b 0x4b 0x61
0x37 0x52 0x32 0x37
0x4d 0x7a 0x38 0x75
0x77 0x4d 0x59 0x73

M_i = 

0x6c 0x6b 0x4b 0x61
0x37 0x52 0x32 0x27
0x4d 0x7a 0x38 0x75
0x77 0x4d 0x59 0x73

C = 

0xbf 0x53 0xa1 0x9a
0xa2 0xb1 0x71 0x2c
0x81 0x9a 0x1d 0x94
0x40 0x1b 0x1a 0x36

C_i = 

0xbf 0x53 0xa1 0x9a
0x4f 0xdf 0x8d 0x7
0x81 0x9a 0x1d 0x94
0x40 0x1b 0x1a 0x36
------------------------------------
text = CuMVEYlAQDpmw99wpUFW4raKlZMesqpk
key = DUfVLfe9eM5QrDMGqAeb18rw61n5JbXN
i = 92
M = 

0x43 0x75 0x4d 0x56
0x45 0x59 0x6c 0x41
0x51 0x44 0x70 0x6d
0x77 0x39 0x39 0x77

M_i = 

0x43 0x75 0x4d 0x56
0x45 0x59 0x6c 0x41
0x51 0x44 0x70 0x65
0x77 0x39 0x39 0x77

C = 

0xb8 0x4f 0x65 0x9f
0xe9 0xef 0x98 0x8b
0x46 0x71 0xac 0xdc
0x39 0xc9 0x3a 0xb5

C_i = 

0xb8 0x4f 0x65 0x9f
0xe9 0xef 0x98 0x8b
0xa6 0xe7 0xfe 0xce
0x39 0xc9 0x3a 0xb5
------------------------------------
text = BH61YLtU9mrtB4GeQoXJNUZoc0MShJ8W
key = DIJKhcB9Q0jkhePtuGtS7IxDSq8h9zfv
i = 6
M = 

0x42 0x48 0x36 0x31
0x59 0x4c 0x74 0x55
0x39 0x6d 0x72 0x74
0x42 0x34 0x47 0x65

M_i = 

0x40 0x48 0x36 0x31
0x59 0x4c 0x74 0x55
0x39 0x6d 0x72 0x74
0x42 0x34 0x47 0x65

C = 

0x3 0xe6 0x22 0x9f
0xba 0x67 0x99 0x9f
0xbf 0xbb 0x6e 0xfa
0x7a 0x7b 0xa 0xf4

C_i = 

0x27 0x30 0x20 0x22
0xba 0x67 0x99 0x9f
0xbf 0xbb 0x6e 0xfa
0x7a 0x7b 0xa 0xf4
------------------------------------
text = sxuwAeYHASsRNjoE86gOBdbryKT9T692
key = lrG3D8JNbDXjGEuJ0e70A7XlvcF1vHpx
i = 113
M = 

0x73 0x78 0x75 0x77
0x41 0x65 0x59 0x48
0x41 0x53 0x73 0x52
0x4e 0x6a 0x6f 0x45

M_i = 

0x73 0x78 0x75 0x77
0x41 0x65 0x59 0x48
0x41 0x53 0x73 0x52
0x4e 0x6a 0x2f 0x45

C = 

0x5e 0x49 0xc0 0x9
0xc2 0x11 0x52 0xc
0xbf 0x47 0x15 0xb9
0x6d 0x8d 0xdb 0x20

C_i = 

0x5e 0x49 0xc0 0x9
0xc2 0x11 0x52 0xc
0xbf 0x47 0x15 0xb9
0xbe 0x13 0xe2 0x68
------------------------------------
text = pIeNFGcvF8kZm4GoegPtk5QWByqpgpYj
key = 9fHKnVkvnf5oOgBoY3CIVf0oWqlLyjE2
i = 100
M = 

0x70 0x49 0x65 0x4e
0x46 0x47 0x63 0x76
0x46 0x38 0x6b 0x5a
0x6d 0x34 0x47 0x6f

M_i = 

0x70 0x49 0x65 0x4e
0x46 0x47 0x63 0x76
0x46 0x38 0x6b 0x5a
0x65 0x34 0x47 0x6f

C = 

0x7b 0xe8 0xd4 0x2d
0x8 0x9 0x65 0x4a
0x29 0xb6 0xe0 0x4b
0xfe 0x39 0x7 0x9c

C_i = 

0x7b 0xe8 0xd4 0x2d
0x8 0x9 0x65 0x4a
0x29 0xb6 0xe0 0x4b
0xa 0x9a 0x5d 0x5c
------------------------------------
text = TqdHiVynaMPpnSEuHt6j4X8cN2uYeOvU
key = KkVDrx3pn5xeVQeI3tblYkaLBeziOIMQ
i = 5
M = 

0x54 0x71 0x64 0x48
0x69 0x56 0x79 0x6e
0x61 0x4d 0x50 0x70
0x6e 0x53 0x45 0x75

M_i = 

0x50 0x71 0x64 0x48
0x69 0x56 0x79 0x6e
0x61 0x4d 0x50 0x70
0x6e 0x53 0x45 0x75

C = 

0x6a 0xb6 0x23 0x1b
0x52 0x3b 0x3c 0x8a
0xf6 0x58 0x66 0x6f
0xb3 0x97 0x6b 0xe4

C_i = 

0x76 0xc1 0xbf 0xab
0x52 0x3b 0x3c 0x8a
0xf6 0x58 0x66 0x6f
0xb3 0x97 0x6b 0xe4
------------------------------------
text = Yd28hFAnzkXdGCrFpCuJQMa4t6VZIEPW
key = KqorA8ff5ByuxbB2ekxTfYUWtF8erOaw
i = 57
M = 

0x59 0x64 0x32 0x38
0x68 0x46 0x41 0x6e
0x7a 0x6b 0x58 0x64
0x47 0x43 0x72 0x46

M_i = 

0x59 0x64 0x32 0x38
0x68 0x46 0x41 0x2e
0x7a 0x6b 0x58 0x64
0x47 0x43 0x72 0x46

C = 

0x99 0xad 0xf9 0x2a
0x9a 0x6b 0x23 0x78
0x78 0x77 0x3e 0x52
0xf9 0x7f 0x9d 0xd6

C_i = 

0x99 0xad 0xf9 0x2a
0x61 0x28 0x43 0x6c
0x78 0x77 0x3e 0x52
0xf9 0x7f 0x9d 0xd6
------------------------------------
text = RiI1ZZi6IlgxxuoaMtFwMgSOTDYquY0H
key = 4EIBkSFlZZHZd8luR3mOklFkejLVGu46
i = 108
M = 

0x52 0x69 0x49 0x31
0x5a 0x5a 0x69 0x36
0x49 0x6c 0x67 0x78
0x78 0x75 0x6f 0x61

M_i = 

0x52 0x69 0x49 0x31
0x5a 0x5a 0x69 0x36
0x49 0x6c 0x67 0x78
0x78 0x7d 0x6f 0x61

C = 

0xf6 0xed 0x1b 0xd1
0x5f 0xe2 0x1c 0x51
0xb2 0xa0 0xe5 0x16
0x65 0x0 0x72 0x6e

C_i = 

0xf6 0xed 0x1b 0xd1
0x5f 0xe2 0x1c 0x51
0xb2 0xa0 0xe5 0x16
0xde 0xf8 0x6f 0x8d
------------------------------------
text = R30m4h4PWpjDe9DJEBj9kTbeiqetv5Mi
key = yYyWEx6yc8T2LabwqjqJAX7lzMdgRRu5
i = 126
M = 

0x52 0x33 0x30 0x6d
0x34 0x68 0x34 0x50
0x57 0x70 0x6a 0x44
0x65 0x39 0x44 0x4a

M_i = 

0x52 0x33 0x30 0x6d
0x34 0x68 0x34 0x50
0x57 0x70 0x6a 0x44
0x65 0x39 0x44 0x48

C = 

0x70 0xf6 0x62 0x9b
0x26 0xf6 0xd5 0xc
0xdc 0x8c 0x9d 0xc4
0x26 0x4e 0x9b 0x66

C_i = 

0x70 0xf6 0x62 0x9b
0x26 0xf6 0xd5 0xc
0xdc 0x8c 0x9d 0xc4
0xe1 0x31 0x8d 0x35