
------------------------------------
text = 0rjjOyI909hg22DANZAHnq3ByJog68EY
key = 4HlzTlh2KJbReWStGxOGGargbE8IUaFE
i = 14
M = 

0x30 0x72 0x6a 0x6a
0x4f 0x79 0x49 0x39
0x30 0x39 0x68 0x67
0x32 0x32 0x44 0x41

M_i = 

0x30 0x70 0x6a 0x6a
0x4f 0x79 0x49 0x39
0x30 0x39 0x68 0x67
0x32 0x32 0x44 0x41

C = 

0x3 0xdb 0xe9 0x1c
0x2d 0xfc 0x46 0xe3
0x49 0xda 0x55 0x9a
0xb6 0xc7 0x2b 0x2e

C_i = 

0x3 0xdb 0xe9 0x1c
0x2d 0xfc 0x46 0xe3
0x49 0xac 0x55 0x9a
0xb6 0xc7 0x2b 0x2e
------------------------------------
text = dRArv6SpBq5W4tFQ0fu8Pc0GBvR1NsOq
key = wTwQccq4OZXvVygIVGcrQpJfn9Nj6lQp
i = 90
M = 

0x64 0x52 0x41 0x72
0x76 0x36 0x53 0x70
0x42 0x71 0x35 0x57
0x34 0x74 0x46 0x51

M_i = 

0x64 0x52 0x41 0x72
0x76 0x36 0x53 0x70
0x42 0x71 0x35 0x77
0x34 0x74 0x46 0x51

C = 

0x5 0xbf 0x44 0xad
0x73 0x1d 0xd8 0xab
0x1d 0x1 0x67 0x1c
0x85 0x53 0x50 0x75

C_i = 

0x5 0xbf 0x44 0x4d
0x73 0x1d 0xd8 0xab
0x1d 0x1 0x67 0x1c
0x85 0x53 0x50 0x75
------------------------------------
text = 8qLENKphJwHkX7cRqOLCybd1jG9ZPoPm
key = SZOQRIWdGE7WC9lhSLOzZ6EVjv2ERtEQ
i = 71
M = 

0x38 0x71 0x4c 0x45
0x4e 0x4b 0x70 0x68
0x4a 0x77 0x48 0x6b
0x58 0x37 0x63 0x52

M_i = 

0x38 0x71 0x4c 0x45
0x4e 0x4b 0x70 0x68
0x4b 0x77 0x48 0x6b
0x58 0x37 0x63 0x52

C = 

0x56 0x12 0xa6 0x38
0x5a 0x88 0xc2 0xb7
0x21 0x7 0xed 0x19
0x2d 0x7b 0x42 0x2e

C_i = 

0x56 0x12 0xa6 0x38
0x5a 0x88 0xc2 0xb7
0xf0 0x7 0xed 0x19
0x2d 0x7b 0x42 0x2e
------------------------------------
text = k4X30VCpTTznjOUte5Tc3Aes698V4ZS5
key = tWuSLD02Veh2FrG9uClfFr16hbBXzr51
i = 70
M = 

0x6b 0x34 0x58 0x33
0x30 0x56 0x43 0x70
0x54 0x54 0x7a 0x6e
0x6a 0x4f 0x55 0x74

M_i = 

0x6b 0x34 0x58 0x33
0x30 0x56 0x43 0x70
0x56 0x54 0x7a 0x6e
0x6a 0x4f 0x55 0x74

C = 

0x65 0x7e 0x2c 0xe3
0x73 0x2f 0x77 0xd5
0x9c 0x7d 0x1 0x40
0x40 0xbd 0x49 0x59

C_i = 

0x65 0x7e 0x2c 0xe3
0x73 0x2f 0x77 0xd5
0x39 0x7d 0x1 0x40
0x40 0xbd 0x49 0x59
------------------------------------
text = hMLMcNsXYHzJvTijtgkrzzN6c335CojG
key = RYZp7oH5No0M3SKgTt14Ua46Kj40vELK
i = 109
M = 

0x68 0x4d 0x4c 0x4d
0x63 0x4e 0x73 0x58
0x59 0x48 0x7a 0x4a
0x76 0x54 0x69 0x6a

M_i = 

0x68 0x4d 0x4c 0x4d
0x63 0x4e 0x73 0x58
0x59 0x48 0x7a 0x4a
0x76 0x50 0x69 0x6a

C = 

0xec 0x65 0x4c 0x62
0xcb 0x47 0x99 0x10
0x7c 0x96 0x31 0x35
0xd6 0x98 0xf0 0x49

C_i = 

0xec 0x65 0x4c 0x62
0xcb 0x2b 0x99 0x10
0x7c 0x96 0x31 0x35
0xd6 0x98 0xf0 0x49
------------------------------------
text = dMxfIb1W8zfBJBxtS3C6juWFqBcanRSx
key = EyquitYmvpvKmr59bGojsjjAW7TqyGs2
i = 38
M = 

0x64 0x4d 0x78 0x66
0x49 0x62 0x31 0x57
0x38 0x7a 0x66 0x42
0x4a 0x42 0x78 0x74

M_i = 

0x64 0x4d 0x78 0x66
0x4b 0x62 0x31 0x57
0x38 0x7a 0x66 0x42
0x4a 0x42 0x78 0x74

C = 

0x33 0xeb 0xd8 0xa0
0xee 0x3c 0xf 0xa2
0x9e 0xaa 0x63 0xdd
0x79 0x0 0x6a 0xd5

C_i = 

0x33 0xeb 0xd8 0xa0
0x32 0x3c 0xf 0xa2
0x9e 0xaa 0x63 0xdd
0x79 0x0 0x6a 0xd5
------------------------------------
text = KqMjFywUNGCUhX2YuC7T9CX6FM8v5jkp
key = Q1tQl929oJ2X1Q6uDN6XPoSn1b8OzI0W
i = 32
M = 

0x4b 0x71 0x4d 0x6a
0x46 0x79 0x77 0x55
0x4e 0x47 0x43 0x55
0x68 0x58 0x32 0x59

M_i = 

0x4b 0x71 0x4d 0x6a
0xc6 0x79 0x77 0x55
0x4e 0x47 0x43 0x55
0x68 0x58 0x32 0x59

C = 

0x2a 0x8b 0xb2 0x85
0xe6 0xb0 0xa2 0xed
0xfc 0xb4 0x42 0x31
0x93 0xaf 0x5c 0x27

C_i = 

0x2a 0x8b 0xb2 0x85
0xbb 0xb0 0xa2 0xed
0xfc 0xb4 0x42 0x31
0x93 0xaf 0x5c 0x27
------------------------------------
text = JgJjjWQAAy7VHA8Nb384Rwywm5KAGiDf
key = brlZ4CpTQduKuSHzLePXGkO0IuViop75
i = 66
M = 

0x4a 0x67 0x4a 0x6a
0x6a 0x57 0x51 0x41
0x41 0x79 0x37 0x56
0x48 0x41 0x38 0x4e

M_i = 

0x4a 0x67 0x4a 0x6a
0x6a 0x57 0x51 0x41
0x61 0x79 0x37 0x56
0x48 0x41 0x38 0x4e

C = 

0x55 0x3e 0xb9 0xf7
0x4d 0xad 0xeb 0xbb
0x1d 0x50 0x17 0x1c
0xf9 0x6a 0xb0 0x98

C_i = 

0x55 0x3e 0xb9 0xf7
0x4d 0xad 0xeb 0xbb
0xf 0x50 0x17 0x1c
0xf9 0x6a 0xb0 0x98
------------------------------------
text = J4BNSAjwyY5ff67bXqfCuObTaZt9wHlb
key = JOSG8kMXsACbSlOnuoJnW0pNgWlTJFOx
i = 52
M = 

0x4a 0x34 0x42 0x4e
0x53 0x41 0x6a 0x77
0x79 0x59 0x35 0x66
0x66 0x36 0x37 0x62

M_i = 

0x4a 0x34 0x42 0x4e
0x53 0x41 0x62 0x77
0x79 0x59 0x35 0x66
0x66 0x36 0x37 0x62

C = 

0x63 0x81 0xd4 0xe3
0x8c 0x27 0x91 0x45
0x19 0xa8 0x3e 0x65
0x8a 0x66 0x31 0xd6

C_i = 

0x63 0x81 0xd4 0xe3
0x8c 0x27 0x6e 0x45
0x19 0xa8 0x3e 0x65
0x8a 0x66 0x31 0xd6
------------------------------------
text = 4Rr34OaC1nV6oG5WYdaRtogJvCHTU6yX
key = X8dFyTctjMroFZxRekCH9P78aQWaayG8
i = 113
M = 

0x34 0x52 0x72 0x33
0x34 0x4f 0x61 0x43
0x31 0x6e 0x56 0x36
0x6f 0x47 0x35 0x57

M_i = 

0x34 0x52 0x72 0x33
0x34 0x4f 0x61 0x43
0x31 0x6e 0x56 0x36
0x6f 0x47 0x75 0x57

C = 

0x40 0x51 0xa0 0xe9
0xa7 0xfd 0xc2 0x7c
0x1d 0x10 0x55 0x1e
0x23 0xd3 0xd2 0xa1

C_i = 

0x40 0x51 0xa0 0xe9
0xa7 0xfd 0xc2 0x7c
0x1d 0x10 0x55 0x1e
0x23 0xd3 0x31 0xa1